{
  "_comment": "All references are local files; run_seedance.py uploads them to fal storage at submit time (cached by content hash in out/upload-cache.json). No external hosting needed.",
  "images": {
    "start_frame": {
      "local": "../references/open-product-only.png",
      "source": "Crop (left region) of official-open-and-folded.png studio shot; person-free. fal/ByteDance rejects images containing real-person likenesses."
    },
    "end_frame": {
      "local": "../references/folded-product-only.png",
      "source": "Crop (right inset) of official-open-and-folded.png studio shot; person-free."
    },
    "start_frame_with_person": {
      "local": "../../poc-higgsfield-one-hand-fold/references/start-frame.png",
      "source": "UNUSABLE as Seedance input (real-person likeness, content_policy_violation). Kept for provenance."
    },
    "end_frame_with_person": {
      "local": "../../poc-higgsfield-one-hand-fold/references/end-frame.png",
      "source": "UNUSABLE as Seedance input (real-person likeness, content_policy_violation). Kept for provenance."
    },
    "fold_sequence": {
      "local": "../../poc-higgsfield-one-hand-fold/references/official-fold-sequence.png",
      "source": "Official Graco marketing image: open -> mid-fold -> folded, same shoot as start/end frames"
    },
    "manual_fold_page": {
      "local": "../../poc-higgsfield-one-hand-fold/references/manual-fold-page-34.png",
      "source": "Official Graco Ready2Jet manual, page 34: prep steps + thumb switch / handle lever diagrams"
    },
    "seg_open": {
      "local": "../references/openfold-canvas.png",
      "source": "Panel 1 of official-fold-sequence.png: person removed by image editor (openfold.png), then padded to a 720x1280 canvas at common scale. Pose verified against the original in cleaning-comparison-sheet.png."
    },
    "seg_mid": {
      "local": "../references/midfold-canvas.png",
      "source": "Panel 2 (genuine mid-fold state) of official-fold-sequence.png: person removed (midfold.png), padded to 720x1280 at common scale."
    },
    "seg_closed": {
      "local": "../references/closedfold-canvas.png",
      "source": "Panel 3 of official-fold-sequence.png: person removed (closedfold.png), padded to 720x1280 at common scale."
    }
  },
  "videos": {
    "similar_fold_clip": {
      "local": "",
      "source": "Condition C only; no rights-cleared clip sourced yet. Leave empty unless running the stretch condition."
    }
  },
  "conditions": {
    "a": {
      "mode": "first_last_frames",
      "prompt_file": "condition-a-prompt.txt",
      "image_keys": ["start_frame", "end_frame"],
      "video_keys": []
    },
    "b": {
      "mode": "omni_reference",
      "prompt_file": "condition-b-prompt.txt",
      "image_keys": ["start_frame", "end_frame", "fold_sequence", "manual_fold_page"],
      "video_keys": []
    },
    "c": {
      "mode": "omni_reference",
      "prompt_file": "condition-b-prompt.txt",
      "image_keys": ["start_frame", "end_frame", "fold_sequence", "manual_fold_page"],
      "video_keys": ["similar_fold_clip"]
    },
    "seg1": {
      "mode": "first_last_frames",
      "prompt_file": "condition-seg1-prompt.txt",
      "image_keys": ["seg_open", "seg_mid"],
      "video_keys": [],
      "generation": {"duration_seconds": 4}
    },
    "seg2": {
      "mode": "first_last_frames",
      "prompt_file": "condition-seg2-prompt.txt",
      "image_keys": ["seg_mid", "seg_closed"],
      "video_keys": [],
      "generation": {"duration_seconds": 4}
    }
  },
  "generation": {
    "duration_seconds": 8,
    "aspect_ratio": "9:16",
    "resolution": "720p",
    "generate_audio": false
  }
}
