{
  "schema_version": 1,
  "camera_gate_iou": 0.75,
  "front_facing_degrees": 60,
  "watermark": "INTERNAL ONLY — MANUFACTURER IMAGERY — DO NOT SHIP",
  "external_spend_usd": 0,
  "lanes": {
    "ready2jet": {
      "lane": 1,
      "product_id": "prod_graco_ready2jet",
      "vault_slug": "graco-ready2jet-2212125",
      "geometry": "poc-3d-static-twin/twin/ready2jet-rigged.blend",
      "claim_ids": [],
      "sources": [
        {
          "source_id": "src_r2j_view_front3q_v1",
          "local_path": "images/view-01-front-3q.png",
          "mask_method": "corner_background",
          "person_free": true,
          "projection_order": 1,
          "camera_grid": {"azimuth_deg": [-145, -137, -129], "elevation_deg": [12, 18, 24]}
        },
        {
          "source_id": "src_r2j_view_side_v1",
          "local_path": "images/view-04-side-profile.png",
          "mask_method": "corner_background",
          "person_free": true,
          "projection_order": 2,
          "camera_grid": {"azimuth_deg": [-98, -90, -82], "elevation_deg": [0, 6, 12]}
        },
        {
          "source_id": "src_r2j_fold_video_v1#title-0000ms",
          "parent_source_id": "src_r2j_fold_video_v1",
          "derived_local_path": "source-derivatives/title-0000ms.png",
          "mask_method": "registered_source_mask",
          "person_free": true,
          "projection_order": 3,
          "camera_grid": {"azimuth_deg": [-145, -137, -129], "elevation_deg": [12, 18, 24]}
        }
      ],
      "audited_exclusions": [
        {
          "candidate": "poc-3d-static-twin/inputs/images/heldout-05-front-3q.png",
          "reason": "not vault-registered; §0.1 forbids use even though it is an official-video composite"
        },
        {
          "source_id": "src_r2j_fold_sequence_v1",
          "reason": "contains a demonstrator in every product state; excluded by §0.4"
        },
        {
          "source_id": "src_r2j_view_top3q_v1",
          "reason": "person-free but the product boundary is inseparable from the complex pavement background at the required no-invention mask QA; not a projection source"
        }
      ]
    },
    "levoit": {
      "lane": 2,
      "product_id": "prod_levoit_core_300s",
      "vault_slug": "levoit-core-300s",
      "claim_ids": ["claim_c300s_spec_dimensions"],
      "dimensions_m": {"width": 0.22098, "depth": 0.22098, "height": 0.36068},
      "sources": [
        {
          "source_id": "src_img_three_quarter_elevated_3000",
          "local_path": "images/levoit-core-300s-three-quarter-elevated-base-3000.png",
          "mask_method": "alpha",
          "person_free": true,
          "projection_order": 2,
          "camera_grid": {"azimuth_deg": [-55, -35, -15], "elevation_deg": [8, 15, 22]}
        },
        {
          "source_id": "src_img_top_panel_3000",
          "local_path": "images/levoit-core-300s-top-control-panel-3000.png",
          "mask_method": "alpha",
          "person_free": true,
          "projection_order": 1,
          "part_allow": ["TopRim", "ControlPanel"],
          "camera_grid": {"azimuth_deg": [0], "elevation_deg": [82, 86, 89]}
        }
      ],
      "wrap_policy": "No texture is repeated around the cylinder. The three-quarter image covers only camera-visible front-facing faces; the unobserved rear arc remains neutral fallback."
    },
    "macbook": {
      "lane": 3,
      "product_id": "prod_apple_macbook_air_13_m3",
      "vault_slug": "apple-macbook-air-13-m3",
      "claim_ids": ["claim_mba_spec_height", "claim_mba_spec_depth", "claim_mba_spec_width"],
      "dimensions_m": {"width": 0.3041, "depth": 0.215, "height_closed": 0.0113},
      "sources": [
        {
          "source_id": "src_img_store_closed_top",
          "local_path": "images/store-closed-top-view-midnight.jpg",
          "mask_method": "corner_background",
          "person_free": true,
          "state": "closed",
          "projection_order": 1,
          "part_allow": ["Lid"],
          "camera_grid": {"azimuth_deg": [90], "elevation_deg": [86, 89]}
        },
        {
          "source_id": "src_img_newsroom_keyboard",
          "local_path": "images/newsroom-keyboard-top-view.jpg",
          "mask_method": "corner_background",
          "person_free": true,
          "state": "open",
          "projection_order": 1,
          "camera_grid": {"azimuth_deg": [-92, -90, -88], "elevation_deg": [72, 78, 84, 86, 88, 89]}
        },
        {
          "source_id": "src_img_store_midnight",
          "local_path": "images/store-color-midnight.jpg",
          "mask_method": "corner_background",
          "person_free": true,
          "state": "open",
          "projection_order": 2,
          "part_allow": ["DisplayInset_INFERRED"],
          "camera_grid": {"azimuth_deg": [-92, -90, -88], "elevation_deg": [2, 6, 10]}
        },
        {
          "source_id": "src_img_guide_left_side",
          "local_path": "images/guide-left-side-magsafe-thunderbolt-ports.png",
          "mask_method": "mac_profile_band",
          "person_free": true,
          "state": "closed",
          "projection_order": 3,
          "camera_grid": {"azimuth_deg": [180], "elevation_deg": [-2, 0, 2]}
        },
        {
          "source_id": "src_img_guide_right_side",
          "local_path": "images/guide-right-side-headphone-jack.png",
          "mask_method": "mac_profile_band",
          "person_free": true,
          "state": "closed",
          "projection_order": 4,
          "camera_grid": {"azimuth_deg": [0], "elevation_deg": [-2, 0, 2]}
        }
      ]
    },
    "bose": {
      "lane": 4,
      "product_id": "prod_bose_qc_ultra_headphones",
      "vault_slug": "bose-qc-ultra-headphones",
      "claim_ids": ["claim_bqcu2_spec_headphone_weight_1"],
      "dimensions_m": {"height": 0.2050034, "width": 0.1599946, "depth": 0.0450088},
      "sources": [
        {
          "source_id": "src_img_black_front",
          "local_path": "images/black-front-view.png",
          "mask_method": "alpha",
          "person_free": true,
          "projection_order": 1,
          "camera_grid": {"azimuth_deg": [-92, -90, -88], "elevation_deg": [-2, 2, 6]}
        },
        {
          "source_id": "src_img_black_three_quarter",
          "local_path": "images/black-three-quarter-view.png",
          "mask_method": "alpha",
          "person_free": true,
          "projection_order": 2,
          "camera_grid": {"azimuth_deg": [-142, -132, -122], "elevation_deg": [2, 8, 14]}
        },
        {
          "source_id": "src_img_black_side",
          "local_path": "images/black-side-view.png",
          "mask_method": "alpha",
          "person_free": true,
          "projection_order": 3,
          "camera_grid": {"azimuth_deg": [-182, -180, -178], "elevation_deg": [-2, 2, 6]}
        }
      ]
    },
    "snugride": {
      "lane": 5,
      "product_id": "prod_graco_snugride_35_lite_lx",
      "vault_slug": "graco-snugride-35-lite-lx",
      "claim_ids": ["claim_srl_spec_dimensions"],
      "audit_only": true
    }
  }
}
